{% extends 'main.html'%}
{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>


  {% block subheader %}
  <h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Hostels <small>Manage Your Site</small>
  </h1>
  {% endblock %}

  {% block breadcrumbs %}
  <li><a href="{%url 'CRUD:add-hostel'%}">Dashboard</a></li>
  <li class="active">Hostels list</li>
  {% endblock %}


  <section id="main">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          {% block overview %}
          {% endblock %}
          {% block latestUser %}
          {% endblock %}


          {% block body%}
          <style>
            #white-background {
              display: none;
              width: 100%;
              height: 100%;
              position: fixed;
              top: 0;
              left: 0;
              background-color: #fefefe;
              opacity: 0.7;
              z-index: 9999;
            }

            #dlgbox {
              /*initially dialog box is hidden*/
              display: none;
              position: fixed;
              width: 480px;
              z-index: 9999;
              border-radius: 10px;
              background-color: #7c7d7e;
            }

            #dlg-header {
              background-color: #6d84b4;
              color: white;
              font-size: 20px;
              padding: 10px;
              margin: 10px 10px 0 10px;
            }

            #dlg-body {
              background-color: white;
              color: black;
              font-size: 14px;
              padding: 10px;
              margin: 0 10px 0 10px;
            }

            #dlg-footer {
              background-color: #f2f2f2;
              text-align: right;
              padding: 10px;
              margin: 0 10px 10px 10px;
            }

            #dlg-footer button {
              background-color: #6d84b4;
              color: white;
              padding: 5px;
              border: 0;
            }

            #fourm {
              action: 'none';
            }
          </style>

          <div class="col-md-13">
            <!-- Website Overview -->
            <div class="panel panel-default">
              <div class="panel-heading main-color-bg">
                <h3 class="panel-title">Hostels



                </h3>
              </div>

              <div class="panel-body">
                <div class="row">
                  <div class="col-md-12">
                    <form method="POST" action="{%url 'CRUD:search'%}">
                      {% csrf_token %}
                      <div class="input-group">
                        <input type="text" class='form-control' placeholder="Search..." name="srh">
                        <span class="input-group-btn">
                          <button class="btn btn-default" type='submit'>Search</button>
                        </span>
                      </div>
                    </form>
                  </div>
                </div>
                <br>
                {% block table%}
                <table class="table table-striped table-hover">
                  <tr>
                    <th></th>
                    <th>Id</th>
                    <th>Hostel Name</th>
                    <th>Owner</th>
                    <th></th>

                  </tr>
                  <form action="{%url 'CRUD:delete-hostel'%}" method="POST">
                    {% csrf_token %}
                    {% for e in form %}
                    <tr>
                      <td><input type="checkbox" name="acs"  value={{e.id}}></td>
                      <td>{{ e.id }}</td>
                      <td>{{e.Hostel_name}}</td>
                      <td>{{e.user_ins}}</td>
                      <td>
                        <a id='edit' class="btn btn-default" href="{%url 'CRUD:update-hostel' id=e.id%}">Edit</a>
                      </td>
                    </tr>
                    {% endfor %}
                </table>
                {% endblock%}
                <input type="submit" class="btn btn-danger" name="del" value="Delete selected" />
                </form>



              </div>




              <tr>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- dialog box -->
  <div id="white-background">
  </div>
  <div id="dlgbox">
    <div id="dlg-header">Please Confirm</div>
    <div id="dlg-body">Do you want to continue?</div>
    <div id="dlg-footer">
      <table>
        <tr>
        </tr>
        <tr style="text-align:right; "></tr>


        <form action="" method="POST" id=""></form>
        <td>

          <button class="btn btn-danger" onclick="dlgOK()" type="submit">Delete</button>

        </td>
        </form>
        <td>
          <button class="btn btn-default" onclick="dlgCancel()">Cancel</button>
        </td>
      </table>
    </div>
  </div>

  <script>
    function dlgCancel() {
      dlgHide();
    }
    function dlgOK() {
      dlgHide();
    }
    function dlgHide() {
      var whitebg = document.getElementById("white-background");
      var dlg = document.getElementById("dlgbox");
      whitebg.style.display = "none";
      dlg.style.display = "none";
    }
    function showDialog() {
      var whitebg = document.getElementById("white-background");
      var dlg = document.getElementById("dlgbox");
      whitebg.style.display = "block";
      dlg.style.display = "block";
      var winWidth = window.innerWidth;
      dlg.style.left = (winWidth / 2) - 480 / 2 + "px";
      dlg.style.top = "150px";
    }
    function printChecked() {
      var items = document.getElementsByName('acs').length;

      var selectedItems = "";
      for (var i = 0; i < items; i++) {
        var checked = document.getElementsByName('acs')[i].checked;

        if (checked == true) {
          var val = document.getElementsByName('acs')[i].value;
          selectedItems += val;
        }
      }
      alert(document.getElementsByName('del').innerHTML = selectedItems);

    }			
  </script>

  {%endblock%}
  <!-- Modals -->
  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>